# dbmsproject22

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbmsproject22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbmsproject22/: AddActivity.java  CustomAdapter.java  MainActivity.java  MyDatabaseHelper.java  UpdateActivity.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  my_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dbmsproject22/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
